<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Museo di Storia della Psichiatria - Padiglione Lombroso</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../assets/css/main.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/map.css" />
		<link rel="stylesheet" href="../../css/layout.css" />
		<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	</head>
	
	<body>
				<div class="wrapper">
				<!-- Main -->
					<div id="main menu-margin">
                        <div class="row">
                            <div class="col-sm">
                                <img src="../../images/padiglioni/Lombro.jpg" class="img-responsive img-fluid" alt="Padiglione Buccola">
                            </div>
                        </div>
                        <div class="container margin-bottom">
                            <div class="row">
                                <div class="col-sm">
                                    <h2 class="margin-vertical">Museo di Storia della Psichiatria - Padiglione Lombroso</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <p>Museo della psichiatria in cui è possibile visitare le varie stanze di quello che in passato fu un manicomio. Numerosi i macchinari utilizzati, così come le varie attrezzature per la costruzione. Per le scolaresche c'è la possibilità di entrare in contatto con dei facilitatori, nuove figure professionali che fanno conoscere agli altri le proprie esperienze di malati psichiatrici.</p>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        1900
                                      </button>
                                    </h2>
                                  </div>
                             
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Il padiglione venne costruito a fine ‘800 per ospitare i pazienti cronici tranquilli. Così viene
descritto dal direttore Tamburini: “Consta di un atrio, preceduto da un lungo porticato, a cui fanno
seguito quattro vasti ambienti, due per parte, destinati a refettori e locali di soggiorno. Una larga
scala conduce al piano superiore, dove sono 4 ampi dormitori, un atrio coi lavabo, e delle stanze per
Infermieri.” All’epoca si chiamava “casino Galloni”.</p>
<img src="../../images/padiglioni/Lombroso 1900.jpg" class="img-fluid" alt="Padiglione Lombroso">
                                         </div>
                                  </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        1907
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Nel 1907 i regolamenti della “Legge Giolitti” obbligano gli ospedali psichiatrici a dotarsi di un
padiglione separato per i prosciolti: il “casino Galloni” viene trasformato in “padiglione
Lombroso”, dotato di due ali di celle e separato dal resto del San Lazzaro da un muro.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        1930
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Il Codice Rocco, il codice penale italiano, stabilisce che i prosciolti vengano ricoverati in strutture
esterne agli ospedali psichiatrici, nei manicomi criminali (poi ospedali psichiatrici giudiziari). Il
Lombroso diventa il padiglione per i “furiosi”, i ricoverati più agitati.</p>
                                        </div>
                                  </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        1945
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Il pittore Antonio Ligabue è ricoverato per la terza volta al San Lazzaro; trascorre alcuni giorni anche presso il Padiglione Lombroso</p>
                                        <img src="../../images/padiglioni/Lombroso 1944_1.jpg" class="img-fluid" alt="Padiglione Lombroso">
                                        <img src="../../images/padiglioni/Lombroso 1944_2.jpg" class="img-fluid" alt="Padiglione Lombroso">
                                        </div>
                                  </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        2012
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Nel 2009 inizia il restauro del padiglione, che dal 2012 ospita il Museo di storia della psichiatria:
 <a href="https://www.musei.re.it/sedi/museo-della-psichiatria" >https://www.musei.re.it/sedi/museo-della-psichiatria/</a> </p>
                                        <img src="../../images/padiglioni/Lombroso 2012.jpg" class="img-fluid" alt="Padiglione Lombroso">
                                        </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </div>
					</div><div id="sidebar">
			<div class="inner bg-green">

				<!-- Menu -->
				<nav id="menu">
					<header>
						<h2 style="font-family: Roboto Slab; font-weight: bold;">Menu<img src="images/logos.jpg" style="width: 15%; float: right;"></h2>
					</header>
					<ul>
						<li><a href="index.html"><font color="white">Home</font></a></li>
						<li><span class="opener"><a href="../../maps.html"><font color="white">Padiglioni</font></a></span>
					
						</li>
						<li><span class="opener"><a href="#"><font color="white">Archivio
									e Biblioteca</font></a></span>
									<ul>
												<li><a href="archivio.html">Archivio</a></li>
												<li><a href="biblioteca.html">Biblioteca Scientifica</a></li>
												
									</ul>
									</li>
						<li><a href="../../elements.html"><font color="white">News
									e Eventi</font></a></li>
						<li><a href="#"><font color="white">Area Riservata</font></a></li>
					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="content">
						<h2 style="font-family: Roboto Slab;">Biblioteca Scientifica
							Carlo Livi</h2>
					</header>
					<p>Contattaci su :</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
							href="biblioteca@ausl.re.it" style="font-family: Roboto Slab;">biblioteca@ausl.re.it</a></li>
						<li class="icon solid fa-phone" style="font-family: Roboto Slab;">0522.335280
							- 0522.335314</li>
						<li class="icon solid fa-print" style="font-family: Roboto Slab;">Fax.
							0522.335971</li>
						<li class="icon solid fa-home"><a
							href="https://www.ausl.re.it/biblioteca-scientifica-carlo-livi"
							style="font-family: Roboto Slab;">Sede legale: via Amendola
								2, 42122 <br> Reggio Emilia
						</a></li>
						<li class="icon solid fa-video"><a
							href="https://www.youtube.com/results?search_query=livicarlo"
							style="font-family: Roboto Slab;">YouTube</a></li>
						<!--	 <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" </span></button> -->
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; <a href="www.ausl.re.it">Ausl.Re.It </a> Design:Gruppo 10
					</p>

				</footer>
</div>
			</div>
		</div>
		
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/bootstrap.min.js"></script>		
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>