<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Parco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../assets/css/main.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/map.css" />
		<link rel="stylesheet" href="../../css/layout.css" />
		<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	</head>
	
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main menu-margin">
                        <div class="row">
                            <div class="col-sm">
                                <img src="../../images/padiglioni/download1.jpg" class="img-responsive img-fluid" alt="Parco">
                            </div>
                        </div>
                        <div class="container margin-bottom">
                            <div class="row">
                                <div class="col-sm">
                                    <h2 class="margin-vertical">Parco</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <p>Il parco dell’ex ospedale, ha una superficie di oltre 35 ettari. All’interno della storica area verde
sono inseriti una quarantina di fabbricati, diversi per dimensione, epoca di costruzione e tipologia
architettonica. Nati per ospitare un
importante ospedale psichiatrico, istituito addirittura a metà del Settecento e con una tradizione di
luogo di cura e di ricovero molto più antica, sono oggi interessati da un progetto di riorganizzazione
che punta a consolidare la vocazione culturale dell’area. Oltre agli edifici, che rivestono una grande
importanza sotto l’aspetto storico e architettonico, l’area ospita un notevole patrimonio arboreo, con
centinaia di esemplari in buona parte di dimensioni ragguardevoli e in alcuni casi eccezionali
(farnie, olmi, frassini, platani, aceri). E’ un’area molto ampia e piuttosto eterogenea, fortemente
caratterizzata dalla tipica organizzazione a padiglioni dell’ex ospedale e dallo sviluppo della
viabilità al loro servizio, ma anche dotata di un ricchissimo patrimonio arboreo, particolarmente
vario. Alle aree più densamente costruite si contrappongono ampie zone aperte, con grandi prati, in
parte scanditi da diversi filari di alberi da frutto (esemplari di albicocco, pero e pruno piuttosto
stentati e con evidenti disseccamenti nelle chiome), che sono le ultime testimonianze della vecchia
colonia agricola. La presenza degli alberi e del verde era considerata benefica per i ricoverati e oggi
centinaia di grandi esemplari arborei, in diversi casi sicuramente secolari, sono disposti lungo la
viabilità e in prossimità degli edifici. Prevale la distribuzione in filari, anche se spesso, soprattutto
nel settore orientale, la regolarità della disposizione cede il passo a un’organizzazione più naturale,
con prati più o meno densamente alberati. Osservandoli da una certa distanza, la grande varietà di
colori e portamenti degli esemplari presenti nel parco rivela la notevole commistione di specie che
caratterizza il patrimonio arboreo: le chiome scure e compatte delle conifere (abeti, cedri, cipressi),
quelle chiare e leggere di frassini, sofore e aceri americani, e ancora platani, tigli, olmi, bagolari.
Tra le specie più rappresentate vi è la farnia, che esibisce alcuni esemplari monumentali, come pure
il bagolaro e il tiglio, che accompagnano con filari singoli e doppi una parte importante della
viabilità dell’area.</p>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        1900
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p></p>
                                        <img src="../../images/padiglioni/Parco 1900.jpg" class="img-fluid" alt="Parco">
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        1930
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p></p>
                                        <img src="../../images/padiglioni/Parco 1930.jpg" class="img-fluid" alt="Parco">
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
					</div>
					<div id="sidebar">
			<div class="inner bg-green">

				<!-- Menu -->
				<nav id="menu">
					<header>
						<h2 style="font-family: Roboto Slab; font-weight: bold;">Menu<img src="images/logos.jpg" style="width: 15%; float: right;"></h2>
					</header>
					<ul>
						<li><a href="index.html"><font color="white">Home</font></a></li>
						<li><a href="../../maps.html"><font color="white">Padiglioni</font></a>
						</li>
						<li><span class="opener"><a href="#"><font color="white">Archivio
									e Biblioteca</font></a></span>
									<ul>
												<li><a href="archivio.html">Archivio</a></li>
												<li><a href="biblioteca.html">Biblioteca Scientifica</a></li>
												
									</ul>
									</li>
						<li><a href="../../elements.html"><font color="white">News
									e Eventi</font></a></li>
						<li><a href="#"><font color="white">Area Riservata</font></a></li>
					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="content">
						<h2 style="font-family: Roboto Slab;">Biblioteca Scientifica
							Carlo Livi</h2>
					</header>
					<p>Contattaci su :</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
							href="biblioteca@ausl.re.it" style="font-family: Roboto Slab;">biblioteca@ausl.re.it</a></li>
						<li class="icon solid fa-phone" style="font-family: Roboto Slab;">0522.335280
							- 0522.335314</li>
						<li class="icon solid fa-print" style="font-family: Roboto Slab;">Fax.
							0522.335971</li>
						<li class="icon solid fa-home"><a
							href="https://www.ausl.re.it/biblioteca-scientifica-carlo-livi"
							style="font-family: Roboto Slab;">Sede legale: via Amendola
								2, 42122 <br> Reggio Emilia
						</a></li>
						<li class="icon solid fa-video"><a
							href="https://www.youtube.com/results?search_query=livicarlo"
							style="font-family: Roboto Slab;">YouTube</a></li>
						<!--	 <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" </span></button> -->
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; <a href="www.ausl.re.it">Ausl.Re.It </a> Design:Gruppo 10
					</p>

				</footer>

			</div>
		</div>
					</div>
		
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/bootstrap.min.js"></script>		
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>