.button{
background-color:green;
}

.bg-green {
background-color:#008046;
color:white;
}


span {
    margin-left: 1em;
    color: #aaa;
    font-size: 85%;
}



.column {
    margin: 15px 15px 0;
    padding: 0;
}

.column:last-child {
    padding-bottom: 60px;
}


.modal-img {
	margin: 20px;
	width: 350px;
}

.modal-h1 {
	font-family: Roboto Slab;
	font-weight: bold;
	margin: 20px;
}

.modal-h2 {
	font-family: Roboto Slab;
	font-weight: bold;
}

.modal-p {
	font-family: Roboto Slab;
	font-size: 130%;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 20px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#photo {
	position: absolute;
	bottom: 0px;
}

.carousel-caption {
	margin: auto;
	height: absolute;
	width: 320px;
	margin-bottom: 35px;
	padding-bottom: 15px;
	padding-top: 15px;
	background-color: rgba(255, 255, 255, 0.6);
	border-top: 6px solid #504440;
}

.carouselTitle {
	font-family: Roboto Slab;
	font-weight: bold;
	color: #504440;
	margin-top: 0;
}

.carouselDescription {
	font-family: Roboto Slab;
	color: #504440;
}

.info-button {
	font-size: 28px;
	transition: transform .2s;
	color: #008046;
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.3s;
	transition-property: transform;
	outline: 0;
}

.info-button:hover {
	transform: scale(1.1);
	color: #008046;
	text-decoration: none;
}

.icon-brand-button {
	color: #008046;
	transition: transform .2s;
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.3s;
	transition-property: transform;
	outline: 0;
}

.icon-brand-button:hover {
	transform: scale(1.1);
	color: #008046;
	text-decoration: none;
}

#header {
	border-bottom: solid 5px #008046;
}

.sidebar {
	margin: 0;
	padding: 0;
	position: fixed;
	height: 100%;
	overflow: auto;
}

.item {
	height: 400px;
}

.button {
	background-color: green;
}

.bg-green {
	background-color: #008046;
	color: white;
}

span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}

.column {
	margin: 15px 15px 0;
	padding: 0;
}

.column:last-child {
	padding-bottom: 60px;
}

.column:after {
	content: '';
	clear: both;
	display: block;
}

.column div {
	position: relative;
	float: left;
	width: 350px;
	height: 350px;
	margin: 0 0 0 25px;
	padding: 0;
}

.column div:first-child {
	margin-left: 0;
}

.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 350px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}

figure {
	width: 350px;
	height: 350px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}

figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.hover11 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.hover11 figure:hover img {
	opacity: .5;
}

.title {
	padding: 0px 0px 40px;
}

.column:after {
    content: '';
    clear: both;
    display: block;
}

.column div {
    position: relative;
    float: left;
    width: 350px;
    height: 350px;
    margin: 0 0 0 25px;
    padding: 0;
}

.column div:first-child {
    margin-left: 0;
}

.column div span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 350px;
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
}

figure {
    width: 350px;
    height: 350px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

.hover11 figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover11 figure:hover img {
    opacity: .5;
}

.title {
    padding: 0px 0px 40px;
}

.navbar-light .navbar-toggler
{
    border: none;
}

.navbar
{
    background-color: #008046;
}
.navbar a
{
    color: white;
}
.navbar .navbar-toggler-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar.navbar-toggler {
border-color: rgb(255,255,255);
} 