<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP"
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Archivio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/map.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	</head>
	
	<body>

				<!-- Main -->
					<div id="main">
                        <div class="row">
                            <div class="col-sm">
                                <img src="images/biblioteca.jpg" class="img-responsive img-fluid" alt="Biblioteca Scientifica C.Livi">
                            </div>
                        </div>
                        <div class="container margin-bottom">
                            <div class="row">
                                <div class="col-sm">
                                    <h2 class="margin-vertical">Archivio</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <p>Il patrimonio archivistico del San Lazzaro è di importanza assoluta nel panorama italiano, poiché conserva una ricca testimonianza di ogni aspetto della vita e della gestione dell'ex Ospedale Psichiatrico S. Lazzaro. La serie principale è costituita dalle cartelle cliniche, di cui si può seguire l’evoluzione a partire dai primi esempi del XIX secolo. Il nostro archivio ha aderito al progetto ministeriale Carte da legare (link al progetto) e le cartelle verranno schedate tramite un software che consentirà diversi tipi di ricerca. La documentazione amministrativa consente invece di studiare il funzionamento dell’Ospedale Psichiatrico, poiché conserva i documenti relativi all’economato, alla Direzione, al patrimonio edilizio ecc. Lo studio delle cartelle cliniche più antiche ha portato alla pubblicazione di due volumi a cura di R. Panattoni, editi da Bruno Mondadori: “Lo sguardo psichiatrico. Studi e materiali dalle cartelle cliniche tra otto e novecento” (2009) e "Parole e immagini dal manicomio" (2011). Per informazioni sugli archivi di ex ospedali psichiatrici italiani si può consultare il relativo rapporto curato dal ministero (vai al rapporto); segnaliamo in particolare che la sezione su Reggio Emilia è alle p. 63 sg.


                                </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Consultare l'archivio
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Per ricerche storiche è possibile consultare la documentazione amministrativa dell’ex Ospedale Psichiatrico e le cartelle cliniche chiuse da più di 70 anni. Modalità e orari: rivolgersi al personale della biblioteca, telefonicamente o via mail. Raccomandiamo di attenersi al Codice di deontologia e di buona condotta per i trattamenti di dati personali per scopi storici (vai al codice). Le cartelle cliniche chiuse da meno di 70 anni, in base alla normativa sulla privacy, sono consultabili solo dai diretti interessati, dagli eredi e dagli aventi diritto. Per informazioni e modalità di consultazione rivolgersi alla segreteria del Dipartimento di Salute Mentale, Pad. Valsalva (0522.335255). Per riprodurre immagini o documenti dell’archivio: inviare una richiesta via mail alla Segreteria del Direttore DSM-DP dr. Gaddomaria Grassi (direzionedsmdp@ausl.re.it), specificando le motivazioni (tesi di laurea, pubblicazione, documentario, articolo, etc.) e i dettagli delle immagini che si intendono riprodurre.
                                        </p><img src="images/padiglioni/buccoland.jpg" class="img-responsive img-fluid" alt="Padiglione Buccola">
                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Archivio fotografico
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>É presente anche un ricco fondo fotografico, costituito da oltre 1500 fotografie, organizzate in album tematici. I nuclei principali riguardano i ritratti dei pazienti (la fotografia psichiatrica venne introdotta precocemente dal direttore Augusto Tamburini a fine ‘800), le immagini degli edifici del San Lazzaro, le scene della vita comune e le attività lavorative.

<a href="https://www.ausl.re.it/node/284568">Schede catalografiche</a></p>

                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Opere dei ricoverati
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Si stima che siano conservate oltre 8.000 opere (disegni, tele e terrecotte) prodotte dagli ex ricoverati del San Lazzaro. La prima scuola di disegno fu aperta al San Lazzaro dal direttore Augusto Tamburini, dedicata soprattutto ai malati di condizione agiata, che non venivano impiegati nelle attività lavorative manuali. La sezione più antica comprende soprattutto disegni, ma la produzione di opere si intensifica soprattutto negli anni ’70 del ‘900, con i moderni atelier in cui vengono prodotte anche tele e terrecotte.
Una selezione delle opere è esposta presso il Museo di storia della psichiatria; è in corso la catalogazione dell’intero fondo, conservato presso la biblioteca. 
A settembre 2016 è stato realizzato un primo report, consultabile al seguente link: [http://www.ausl.re.it/sites/default/files/Catalogo%20disegni%202016.pdf]. 
Vasta è anche la produzione dei bambini ricoverati nella colonia-scuola Antonio Marro, dove prese vita l'Ars Canusina®: un particolare tipo di artigianato artistico (su stoffa, ceramica, legno, cuoio...) ispirato ai motivi dell'arte romanica medio-padana. 
I circa 150 pezzi conservati in biblioteca sono stati catalogati dall'IBC e sono visibili durante apposite visite guidate, in collaborazione con il Consorzio Ars Canusina (http://www.consorzioarscanusina.it/). </p>

                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Didattica in Archivio
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Le scuole superiori che visitano il Museo di storia della psichiatria (http://www.musei.re.it/collezioni/museo-di-storia-della-psichiatria/prima-sala-cronologia/)  possono prenotarsi per un percorso di didattico all’interno dell’archivio, durante il quale vengono mostrati documenti e fotografie originali, tra cui le cartelle cliniche con scritti e disegni dei pazienti.</p>

                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Collana “Le colonne d’Ercole”
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Nell’anno scolastico 2017/18 il progetto “Editori per un anno” presentato dall’archivio e dal Liceo delle scienze umane Matilde di Canossa di Reggio Emilia ha vinto il concorso regionale “Io amo i beni culturali”. I ragazzi hanno creato una collana editoriale, che hanno battezzato “Le colonne d’Ercole”, per la pubblicazione di materiali dell’archivio...<a href="https://www.ausl.re.it/node/465235">Vai alla sezione dedicata</a></p>

                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Cinema e Follia
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Dal 2003 il Centro di Documentazione di Storia della Psichiatria di Reggio Emilia ha deliberato la costituzione di una collezione di materiali audiovisivi (in DVD) relativi alla sofferenza psichica, curato dal prof. Cesare Secchi. Tale raccolta è poi confluita nel patrimonio della biblioteca scientifica Carlo Livi: segnaliamo che non tutti i film schedati sono posseduti dalla biblioteca e che, viceversa, non tutto il patrimonio audiovisivo della biblioteca è ritenuto di interesse per la presente schedatura, curata dal prof. Cesare Secchi con la collaborazione del dr. Roberto Salati. La schedatura conta ad oggi oltre 1400 titoli ed è in costante aggiornamento.  </p>

                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            
                        </div><!-- Sidebar -->
		<div id="sidebar">
			<div class="inner bg-green">

				<!-- Menu -->
				<nav id="menu">
					<header>
						<h2 style="font-family: Roboto Slab; font-weight: bold;">Menu<img src="images/logos.jpg" style="width: 15%; float: right;"></h2>
					</header>
					<ul>
						<li><a href="index.html"><font color="white">Home</font></a></li>
						<li><a href="maps.html"><font color="white">Padiglioni</font></a>
						</li>
						<li><span class="opener"><a href="#"><font color="white">Archivio
									e Biblioteca</font></a></span>
									<ul>
												<li><a href="archivio.html">Archivio</a></li>
												<li><a href="biblioteca.html">Biblioteca Scientifica</a></li>
												
									</ul>
									</li>
						<li><a href="elements.html"><font color="white">News
									e Eventi</font></a></li>
						<li><a href="#"><font color="white">Area Riservata</font></a></li>
					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="content">
						<h2 style="font-family: Roboto Slab;">Biblioteca Scientifica
							Carlo Livi</h2>
					</header>
					<p>Contattaci su :</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
							href="biblioteca@ausl.re.it" style="font-family: Roboto Slab;">biblioteca@ausl.re.it</a></li>
						<li class="icon solid fa-phone" style="font-family: Roboto Slab;">0522.335280
							- 0522.335314</li>
						<li class="icon solid fa-print" style="font-family: Roboto Slab;">Fax.
							0522.335971</li>
						<li class="icon solid fa-home"><a
							href="https://www.ausl.re.it/biblioteca-scientifica-carlo-livi"
							style="font-family: Roboto Slab;">Sede legale: via Amendola
								2, 42122 <br> Reggio Emilia
						</a></li>
						<li class="icon solid fa-video"><a
							href="https://www.youtube.com/results?search_query=livicarlo"
							style="font-family: Roboto Slab;">YouTube</a></li>
						<!--	 <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" </span></button> -->
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; <a href="www.ausl.re.it">Ausl.Re.It </a> Design:Gruppo 10
					</p>

				</footer>

			</div>
		</div>
					</div>
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
	</body>
</html>