<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP"
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Biblioteca scientifica "C. Livi"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/map.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	</head>
	
	<body>

				<!-- Main -->
					<div id="main">
                        <div class="row">
                            <div class="col-sm">
                                <img src="images/biblioteca.jpg" class="img-responsive img-fluid" alt="Biblioteca Scientifica C.Livi">
                            </div>
                        </div>
                        <div class="container margin-bottom">
                            <div class="row">
                                <div class="col-sm">
                                    <h2 class="margin-vertical">Biblioteca scientifica "C. Livi"</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <p>Nata negli anni 70 dell’800 come biblioteca dell’Ospedale psichiatrico San Lazzaro, la Biblioteca Scientifica Carlo Livi è oggi una biblioteca - corrente e storica - specializzata nelle discipline della mente. Il patrimonio librario conta oltre 15.000 volumi, di cui 13.000 moderni; le principali aree di interesse sono: psichiatria, psicologia, neuroscienze, pedagogia, dipendenze patologiche, scienze sociali. La biblioteca è abbonata a circa 130 periodici scientifici, italiani e stranieri; di molti è attivo anche l’accesso online. Il fondo storico conta oltre 700 periodici cessati, molti reperibili solo presso la Livi. Nel 2013 la biblioteca ha acquisito un ricco fondo di oltre 400 film sul tema del disagio mentale: parte di questi sono ammessi al prestito, altri sono visionabili in sede. La biblioteca fa parte del Sistema bibliotecario nazionale e dispone di un catalogo informatizzato per i volumi e per i periodici, oltre a cataloghi a stampa per il materiale antico e di pregio (per autore e titolo e per soggetti) e per le riviste correnti e storiche. Nel salone sono disponibili due pc per il collegamento a internet, oltre al collegamento wi-fi, attivo anche nel cortile esterno (accessibile nei mesi estivi).
</p>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                       Consultazione e prestito 
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>L’accesso e la consultazione in sede sono aperti a tutti; per il prestito a domicilio è richiesto un domicilio (abitazione o lavoro) in Emilia Romagna. Il prestito è gratuito. È consentito il prestito di massimo 5 documenti, di cui al massimo 2 dvd; il prestito dei volumi dura 30 giorni, quello dei dvd 7. È possibile chiedere una proroga, di persona o tramite telefono o mail: la proroga dura 30 giorni per i volumi e 7 per i dvd e non viene concessa in caso il documento sia prenotato. Per i dvd non ammessi al prestito è possibile la visione in sede: prenotazione obbligatoria.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            
                             <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                       Riproduzioni e Prestito
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Per gli utenti della Livi: è possibile richiedere fotocopie di articoli di periodici o di parti di volumi presenti in biblioteca, nel rispetto del diritto d’autore. Il costo delle copie è di euro 0.188 a pagina. Non è consentito l’invio agli utenti di articoli in formato elettronico. Per i materiali non posseduti dalla biblioteca Livi, è possibile richiedere da altri istituti il prestito di testi integrali (ILL) o una copia di articoli o parti di volumi (DD): l’utente è tenuto al rimborso delle spese come stabilito dalle biblioteche prestanti. Per biblioteche: le richieste di ILL e DD possono essere inviate tramite il modulo ILL SBN o tramite mail. Per il prestito interbibliotecario viene richiesto un rimborso di 4 euro, da pagare mediante bollettino postale. Per il document delivery si opera in regime di reciproco scambio gratuito. Gli articoli vengono forniti nel rispetto delle vigenti normative sul diritto d'autore, per esclusivo scopo di studio e/o ricerca e per uso strettamente personale.</div>
                                </p>  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            
                             <div class="row">
                            <div class="col-sm">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                       Cataloghi
                                       </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p><a href="https://opacrea.comune.re.it/opacREA/Opac?sysb=REALI&fromBiblio=REALI%20">Catalogo volumi e DVD</a><br><a href="https://acnpsearch.unibo.it/custom/re004">Cataloghi periodici</a></p>  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            
                            <div class="row">
                            <div class="col-sm">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/padiglioni/download.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Giardino 003.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/biblioteca.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                            </div>
                            </div>
                            
                        </div><!-- Sidebar -->
		<div id="sidebar">
			<div class="inner bg-green">

				<!-- Menu -->
				<nav id="menu">
					<header>
						<h2 style="font-family: Roboto Slab; font-weight: bold;">Menu<img src="images/logos.jpg" style="width: 15%; float: right;"></h2>
					</header>
					<ul>
						<li><a href="index.html"><font color="white">Home</font></a></li>
						<li><a href="maps.html"><font color="white">Padiglioni</font></a>
						</li>
						<li><span class="opener"><a href="archivio.html"><font color="white">Archivi
									e Biblioteche</font></a></span>
									<ul>
												<li><a href="archivio.html">Archivio</a></li>
												<li><a href="biblioteca.html">Biblioteca Scientifica</a></li>
												
									</ul>
									</li>
						<li><a href="elements.html"><font color="white">News
									e Eventi</font></a></li>
						<li><a href="#"><font color="white">Area Riservata</font></a></li>
					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="content">
						<h2 style="font-family: Roboto Slab;">Biblioteca Scientifica
							Carlo Livi</h2>
					</header>
					<p>Contattaci su :</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
							href="biblioteca@ausl.re.it" style="font-family: Roboto Slab;">biblioteca@ausl.re.it</a></li>
						<li class="icon solid fa-phone" style="font-family: Roboto Slab;">0522.335280
							- 0522.335314</li>
						<li class="icon solid fa-print" style="font-family: Roboto Slab;">Fax.
							0522.335971</li>
						<li class="icon solid fa-home"><a
							href="https://www.ausl.re.it/biblioteca-scientifica-carlo-livi"
							style="font-family: Roboto Slab;">Sede legale: via Amendola
								2, 42122 <br> Reggio Emilia
						</a></li>
						<li class="icon solid fa-video"><a
							href="https://www.youtube.com/results?search_query=livicarlo"
							style="font-family: Roboto Slab;">YouTube</a></li>
						<!--	 <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" </span></button> -->
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; <a href="www.ausl.re.it">Ausl.Re.It </a> Design:Gruppo 10
					</p>

				</footer>

			</div>
		</div>
					</div>
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
	</body>
</html>