<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>San Lazzaro</name>

    <description>
        An app for the San Lazzaro ahahdfhd
    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
        Marco Caiumi
    </author>

    <plugin spec="https://github.com/apache/cordova-plugin-geolocation.git" source="git" />
    <plugin spec="https://github.com/apache/cordova-plugin-whitelist" source="git" />

    <access origin="*" /> 
    <allow-intent href="*" />
    
    <preference name="phonegap-version" value="cli-9.0.0" />

    <preference name="permissions" value="none"/>

    <!-- to enable individual permissions use the following examples -->
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/notification"/>
</widget>