<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>News ed eventi</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.modal-img {
	margin: 20px;
	width: 350px;
}

.modal-h1 {
	font-family: Roboto Slab;
	font-weight: bold;
	margin: 20px;
}

.modal-h2 {
	font-family: Roboto Slab;
	font-weight: bold;
}

.modal-p {
	font-family: Roboto Slab;
	font-size: 130%;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 20px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#photo {
	position: absolute;
	bottom: 0px;
}

.carousel-caption {
	margin: auto;
	height: absolute;
	width: 320px;
	margin-bottom: 35px;
	padding-bottom: 15px;
	padding-top: 15px;
	background-color: rgba(255, 255, 255, 0.6);
	border-top: 6px solid #504440;
}

.carouselTitle {
	font-family: Roboto Slab;
	font-weight: bold;
	color: #504440;
	margin-top: 0;
}

.carouselDescription {
	font-family: Roboto Slab;
	color: #504440;
}

.info-button {
	font-size: 28px;
	transition: transform .2s;
	color: #008046;
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.3s;
	transition-property: transform;
	outline: 0;
}

.info-button:hover {
	transform: scale(1.1);
	color: #008046;
	text-decoration: none;
}

.icon-brand-button {
	color: #008046;
	transition: transform .2s;
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.3s;
	transition-property: transform;
	outline: 0;
}

.icon-brand-button:hover {
	transform: scale(1.1);
	color: #008046;
	text-decoration: none;
}

#header {
	border-bottom: solid 5px #008046;
}

.sidebar {
	margin: 0;
	padding: 0;
	position: fixed;
	height: 100%;
	overflow: auto;
}

.carousel-inner {
	height: 400px;
}

.item {
	height: 400px;
}

.button {
	background-color: green;
}

.bg-green {
	background-color: #008046;
	color: white;
}

span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}

.column {
	margin: 15px 15px 0;
	padding: 0;
}

.column:last-child {
	padding-bottom: 60px;
}

.column:after {
	content: '';
	clear: both;
	display: block;
}

.column div {
	position: relative;
	float: left;
	width: 350px;
	height: 350px;
	margin: 0 0 0 25px;
	padding: 0;
}

.column div:first-child {
	margin-left: 0;
}

.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 350px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}

figure {
	width: 350px;
	height: 350px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}

figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.hover11 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.hover11 figure:hover img {
	opacity: .5;
}

.title {
	padding: 0px 0px 40px;
}
</style>

</head>

<body>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<h1 class="modal-h1">Dettagli evento</h1>
				<img class="modal-img" src="images/1.jpg"
					style="width: 50%; float: left;">
				<h2 class="modal-h2">Data</h2>
				<p class="modal-p">22/09/2020</p>
				<br>
				<h2 class="modal-h2">Ora inizio</h2>
				<p class="modal-p">19:00</p>
				<br>
				<h2 class="modal-h2">Ora fine</h2>
				<p class="modal-p">23:00</p>
				<br>
				<h2 class="modal-h2">Descrizione</h2>
				<p class="modal-p">Lorem ipsum dolor sit amet, consectetur
					adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
					dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
					Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue
					semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
					Class aptent taciti sociosqu ad litora torquent per conubia nostra,
					per inceptos himenaeos. Curabitur sodales ligula in libero.</p>
				<br>
			</div>

		</div>

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<h1 style="font-family: Roboto Slab; font-weight: bold;">News
						e Eventi</h1>
				</header>

				<!-- Banner -->
				<!-- Content -->
				<section>
					<div>
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							

							<!-- Wrapper for slides -->
							<div class="carousel-inner">

								<div class="item active">
									<img src="images/billi.jpg" alt="Los Angeles"
										style="width: 100%;">
									<div class="post-wrapper">
										<div class="carousel-caption">
											<h3 class="carouselTitle">Quante storie nella storia</h3>
											<div class="readmore">
												<a id="myBtn" class="info-button fas fa-info-circle"></a>
											</div>

										</div>
									</div>

								</div>

								<div class="item">
									<img id="photo" src="images/image2.jpg" alt="Chicago"
										style="width: 100%;">
									<div class="post-wrapper">
										<div class="carousel-caption">
											<h3 class="carouselTitle">Settimana della salute mentale</h3>
											<div class="readmore">
												<a id="myBtn2"
													class="hvr-grow info-button fas fa-info-circle"></a>
											</div>
										</div>
									</div>

								</div>

								<div class="item">
									<img id="photo" src="images/image3.jpg" alt="New York"
										style="width: 100%;">
									<div class="post-wrapper">
										<div class="carousel-caption">
											<h3 class="carouselTitle">La cena persiana</h3>
											<div class="readmore">
												<a id="myBtn3" class="info-button fas fa-info-circle"></a>
											</div>
										</div>
									</div>

								</div>

							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span> <span
								class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#myCarousel"
								data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right"></span> <span
								class="sr-only">Next</span>
							</a>
						</div>
						<div class="container-fluid" style="margin-top: 65px;">
							<div class="title">
								<h2 style="font-family: Roboto Slab; font-weight: bold;">LISTA
									EVENTI</h2>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="hover11 column">
										<div>
											<figure>
												<img class="img-responsive" src="images/1.jpg" class="image"
													style="width: 350px; height: 350px;">
											</figure>

											<span style="font-family: Roboto Slab; font-weight: bold;">QUANTE
												STORIE NELLA STORIA</span>

										</div>

									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="hover11 column">
										<div>
											<figure>
												<img class="img-responsive" src="images/2.jpg" class="image"
													style="width: 350px; height: 350px;">
											</figure>

											<span style="font-family: Roboto Slab; font-weight: bold;">SETTIMANA
												DELLA SALUTE MENTALE</span>

										</div>

									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="hover11 column">
										<div>
											<figure>
												<img class="img-responsive" src="images/3.jpg" class="image"
													style="width: 350px; height: 350px;">
											</figure>
											<span style="font-family: Roboto Slab; font-weight: bold;">LA
												CENA PERSIANA</span>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</section>
				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/Ausl_RE"
							class="icon-brand-button icon brands alt fa-twitter"><span
								class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/livicarlo"
							class="icon-brand-button icon brands alt fa-facebook-f"><span
								class="label">Facebook</span></a></li>
						<li><a
							href="https://www.youtube.com/channel/UC6PtGmvhd8eyY6S4xM5gKvQ?view_as=subscriber"
							class="icon-brand-button icon brands alt fa-youtube"><span
								class="label">YouTube</span></a></li>
						<li><a href="#"
							class="icon-brand-button icon brands alt fa-instagram"><span
								class="label">Instagram</span></a></li>
						<li><a href="biblioteca@ausl.re.it"
							class="icon-brand-button icon solid alt fa-envelope"><span
								class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: Gruppo 10</li>
					</ul>
				</footer>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner bg-green">

				<!-- Menu -->
				<nav id="menu">
					<header>
						<h2 style="font-family: Roboto Slab; font-weight: bold;">
							Menu<img src="images/logos.jpg" style="width: 15%; float: right;">
						</h2>

					</header>
					<ul>
						<li><a href="index.html"><font color="white">Home</font></a></li>
						
						<li><span class="opener"><a href="maps.html"><font color="white">Padiglioni</font></a></span>
						</li>
						<li><a href="archivio.html"><font color="white">Archivi
									e Biblioteche</font></a>
									<ul>
												<li><a href="archivio.html">Archivio</a></li>
												<li><a href="biblioteca.html">Biblioteca Scientifica</a></li>
												
									</ul>
									</li>
						<li><a href="elements.html"><font color="white">News
									e Eventi</font></a></li>
						<li><a href="#"><font color="white">Area Riservata</font></a></li>
					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="content">
						<h2 style="font-family: Roboto Slab;">Biblioteca Scientifica
							Carlo Livi</h2>
					</header>
					<p>Contattaci su :</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
							href="biblioteca@ausl.re.it" style="font-family: Roboto Slab;">biblioteca@ausl.re.it</a></li>
						<li class="icon solid fa-phone" style="font-family: Roboto Slab;">0522.335280
							- 0522.335314</li>
						<li class="icon solid fa-print" style="font-family: Roboto Slab;">Fax.
							0522.335971</li>
						<li class="icon solid fa-home"><a
							href="https://www.ausl.re.it/biblioteca-scientifica-carlo-livi"
							style="font-family: Roboto Slab;">Sede legale: via Amendola
								2, 42122 <br> Reggio Emilia
						</a></li>
						<li class="icon solid fa-video"><a
							href="https://www.youtube.com/results?search_query=livicarlo"
							style="font-family: Roboto Slab;">YouTube</a></li>
						<!--	 <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" </span></button> -->
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; <a href="www.ausl.re.it">Ausl.Re.It </a> Design:Gruppo 10
					</p>

				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");
		var btn2 = document.getElementById("myBtn2");
		var btn3 = document.getElementById("myBtn3");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}
		btn2.onclick = function() {
			modal.style.display = "block";
		}
		btn3.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>



</body>
</html>