<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mappe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/map.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.css">
	</head>
	
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<div class="menu-margin">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="maps-tab" data-toggle="tab" href="#maps" role="tab" aria-controls="maps" aria-selected="true">Maps</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="static1-tab" data-toggle="tab" href="#static1" role="tab" aria-controls="static-1" aria-selected="false">Static 1</a>
					</li>
				</ul>
				<div id="main" id="mapsTab" role="tablist">
					<div class="tab-content" id="mapsTabContent">
						<div class="tab-pane fade show active" id="maps" role="tabpanel" aria-labelledby="maps">
							<div id="map" class="map">

							</div>
						</div>
						<div class="tab-pane fade" id="static1" role="tabpanel" aria-labelledby="static-1">
							<div id="staticMap" class="map static">
								<img />
							</div>
						</div>
					</div>
				</div>
				</div>
				<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner bg-green">

				<!-- Menu -->
				<nav id="menu">
					<header>
						<h2 style="font-family: Roboto Slab; font-weight: bold;">Menu<img src="images/logos.jpg" style="width: 15%; float: right;"></h2>
					</header>
					<ul>
						<li><a href="index.html"><font color="white">Home</font></a></li>
						<li><a href="maps.html"><font color="white">Padiglioni</font></a>
						</li>
						<li><span class="opener"><a href="#"><font color="white">Archivio
									e Biblioteca</font></a></span>
									<ul>
												<li><a href="archivio.html">Archivio</a></li>
												<li><a href="biblioteca.html">Biblioteca Scientifica</a></li>
												
									</ul>
									</li>
						<li><a href="elements.html"><font color="white">News
									e Eventi</font></a></li>
						<li><a href="#"><font color="white">Area Riservata</font></a></li>
					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="content">
						<h2 style="font-family: Roboto Slab;">Biblioteca Scientifica
							Carlo Livi</h2>
					</header>
					<p>Contattaci su :</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
							href="biblioteca@ausl.re.it" style="font-family: Roboto Slab;">biblioteca@ausl.re.it</a></li>
						<li class="icon solid fa-phone" style="font-family: Roboto Slab;">0522.335280
							- 0522.335314</li>
						<li class="icon solid fa-print" style="font-family: Roboto Slab;">Fax.
							0522.335971</li>
						<li class="icon solid fa-home"><a
							href="https://www.ausl.re.it/biblioteca-scientifica-carlo-livi"
							style="font-family: Roboto Slab;">Sede legale: via Amendola
								2, 42122 <br> Reggio Emilia
						</a></li>
						<li class="icon solid fa-video"><a
							href="https://www.youtube.com/results?search_query=livicarlo"
							style="font-family: Roboto Slab;">YouTube</a></li>
						<!--	 <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" </span></button> -->
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">
						&copy; <a href="www.ausl.re.it">Ausl.Re.It </a> Design:Gruppo 10
					</p>

				</footer>

			</div>
		</div>
			</div>
			
			

		<!-- Scripts -->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/Map.js"></script>
        <script src="js/StaticMap.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3pECkQHMhItDACHGzzj2rE6YZMHldX0U&callback=initMap"></script>
        
        <script>
            var map
            function initMap() 
            {
                map = CreateMap(document.getElementById('map'));
                map.AddMarker('Muro', Marker(44.6878954,10.6644024), PageOpener('pages/padiglioni/muro.html'))
                map.AddMarker('Buccola', Marker(44.6876673,10.6667412), PageOpener('pages/padiglioni/buccola.html'))
                map.AddMarker('Lombroso', Marker(44.6899656,10.6588984), PageOpener('pages/padiglioni/lombroso.html'))
                map.AddMarker('Tanzi', Marker(44.6879443,10.6640177), PageOpener('pages/padiglioni/tanzi.html'))
                map.AddMarker('Parco', Marker(44.689693,10.6621299), PageOpener('pages/padiglioni/parco.html'))
			}
			
			var staticMap = CreateStaticMap(document.getElementById('staticMap'), 'images/static1.jpg')
			staticMap.AddMarker({x:50, y:50}, PageOpener('pages/padiglioni/muro.html'))
			staticMap.AddMarker(RelativePosition(77, 65), PageOpener('pages/padiglioni/tanzi.html'))
			staticMap.AddMarker(RelativePosition(77, 47), PageOpener('pages/padiglioni/buccola.html'))
		    staticMap.AddMarker({x:20, y:20}, function()
			{window.location.href = 'pages/padiglioni/lombroso.html'}) 
        </script>
	</body>
</html>